<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`%t2{h{PV4AH;X(Z?m$N">projectile</variable><variable id="cFD*zn*Po(793?MYVCLk">spacePlane</variable><variable id="DzS~g~LgF6N$|:)[2)T?">bogey</variable><variable id="}YS+m)dM~qj6T/~8UGVy">projectile2</variable><variable type="KIND_SpriteKind" id="h6a7EFA]W=!s@xOqxc|K">Player</variable><variable type="KIND_SpriteKind" id="EVF9]Mbmx?aQ3r[a^0+}">Projectile</variable><variable type="KIND_SpriteKind" id="_,t1/iOBGZ#DEo;H6r[]">Food</variable><variable type="KIND_SpriteKind" id="Un[H8Y#)%`aI:^0jei)U">Enemy</variable></variables><block type="pxt-on-start" id="_oFzlv`MxSqASVI7q0vy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(a[ak[`*TxzN_*gmFC7n"><field name="VAR" id="cFD*zn*Po(793?MYVCLk">spacePlane</field><value name="VALUE"><shadow type="math_number" id="F=)Q/(C1SOi8*z~FJo)4"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="8%?1`xEz^{TIezhvu:I6"><value name="img"><shadow type="screen_image_picker" id="12@=}9bfaF+`mDhp[V]4"><field name="img">img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2f.
f22ccccccc222299111b22ff
fffffcc222c22222222222ff
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cf..............
...fffffff..............
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";Y.+uN:ukz8NklVQ`IDa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oTX#bi?7o][9QHZBm_xJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2Y}|3i*k#oc}aUmv%!:."><field name="VAR" id="cFD*zn*Po(793?MYVCLk">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mj6#Qi)on9`3i[H4=gZ#"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lB0|_z[kXCngn|+Pbt++"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="H6o)ryo)Jb[)1Sl;fkr2"><value name="sprite"><block type="variables_get" id="#qq8JSS*`S3nXR#`M.gm"><field name="VAR" id="cFD*zn*Po(793?MYVCLk">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="J);(]?QUA?^Ru{]%*/E["><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="TSlrMz0TIz=]gCMJj^_V"><value name="value"><shadow type="math_number" id="fP2HAE3~?L1SmT`B#}@L"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-pgpFTdp7Z.z/?,@2+74" x="901" y="24"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@cYWrkc(@P@~=N7ivBq{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="K`bg}f0^LCh6`gg,9$uH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="$y4Zi-f]A72]-(HJ][Gs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="lj6guER(R4%}AMjHXUg2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4S`VaK)=qZynGUWc|yU6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="H}_3*8VAsgyS~9wRthy)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G.S(`zSjQgTKS?.+o9zp"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="%r;HBOSzwz-D9=4vy$r/"><value name="value"><shadow type="math_number" id="73)2m%;RNLYZkB)UDaN|"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="?Y|z)4guT?gV1hpg5Zg+" x="7" y="398"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!`J_0=wcUJ?dh5,75AwV"><field name="VAR" id="}YS+m)dM~qj6T/~8UGVy">projectile2</field><value name="VALUE"><shadow type="math_number" id="`X|EkhE+iN[ng`(},-a5"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z[hm^38C1tY2q(y=~gI!"><value name="img"><shadow type="screen_image_picker" id="Kbq$c(hUdsy2j!W60{Me"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nrQF-A1xIZMmb57W2GMl"><field name="VAR" id="cFD*zn*Po(793?MYVCLk">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cU7~Q5j7{Q^zUC-~!)rm"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#E.(;2+z}K8-`@Cne~l)"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="HQD]r![L/x}1(He`~|E=" x="902" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="VFL$WR@o#9P%*eJ4bRQH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="iT1U%3@_yY|N+c+zC4.A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="UMn-ElqWo`N9V(TsTDVY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="aDO*Z(W95c4$0!5^7*Jq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kwNo*ID_bO(fn~a[-pak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GaRqBdRR+zZ(]ybKo7sy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}h1.#|dy)KA3:?%r}iT)"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="3=m{0NLnp04LY1*6+odI"><value name="amplitude"><shadow type="math_number_minmax" id="fxTkb9E[YstJ{EhZPEIe"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=",CQTKy.[VKr]QkRy%uAX"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Tp/C}Scd(]^J0!4wH}4a"><value name="value"><shadow type="math_number" id="tEe_j2~^v*Wd(47HRdfZ"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="M6AS(AvxE)u;S:0KV+E*" x="11" y="630"><value name="period"><shadow type="timePicker" id="UW6t9MO/b-f}{-`0e8=M"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xxg2#17FCt1xdQ8$R5@9"><field name="VAR" id="DzS~g~LgF6N$|:)[2)T?">bogey</field><value name="VALUE"><shadow type="math_number" id="Dg/-2ki@Ft0s:+=*plkn"><field name="NUM">0</field></shadow><block type="spritescreate" id=":X#!ausF6Q.ZQdsz|Ti!"><value name="img"><shadow type="screen_image_picker" id="K(3T+@FI~iEvkrRV5TC6"><field name="img">img`
....ffffff..............
....ff8cccf.........cf..
.....ff8cccfff.....c6f..
....cc88888888ccccc66f..
...c9b866688888ccc668f..
..c99966888888888868fc..
.c8b9918888888888888fcc.
c888b1111b88888888cc88cf
f8888881998888ccccccc88f
.f88888888888c888cffffff
..ff8888888c668888ff....
....fffffffff666888fc...
.........f8cff668888c...
.........fccfffc8888c...
..........fc8ffffffff...
...........c8fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c4OD*cz%pLWFF[D+b2+-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Qt[[)$@0*a,:aQgz;?=x"><value name="sprite"><block type="variables_get" id="Y:X~-1L%)O`?.A7vZBE$"><field name="VAR" id="DzS~g~LgF6N$|:)[2)T?">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z!}|4W$48X1C`mO+fU(_"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~`8DgLdvWSBJKk3fx*f."><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=":~2D6FC}2XzOnjc#zVg$"><value name="sprite"><block type="variables_get" id="=)(`-QPvYel0n=KiyNxq"><field name="VAR" id="DzS~g~LgF6N$|:)[2)T?">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="R+@}l]*`x!^83{e6CS9J"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="FjUxKWz9n{L.Ww`_RYvZ"><field name="index">0</field></shadow><block type="device_random" id="/79jwGSk?M;Cd?]@3%`u"><value name="min"><shadow type="math_number" id="d7!}faH*mo}_v6188M+A"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Vul:}:|(C9,8wat(js9c"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="lI~Y{_Tyj0n6?R+Ll@H*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="nV~q4Vt3Z)GA^oIzYPU#"><field name="VAR" id="DzS~g~LgF6N$|:)[2)T?">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="iv3px@vz_^~RhDUyF8*1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>